md-app-bar {
    display         : flex;
    justify-content : space-between;
    width           : 100%;
    height          : 3.5rem;
    background-color: var(--primary-color);
    color           : var(--on-primary-color);

    >left,
    >right {
        display: flex;
    }

    >left {
        margin-left: .25rem;
    }

    >right {
        margin-right: .25rem;
    }

    icon {
        font-size    : 1.5rem;
        margin-top   : auto;
        margin-bottom: auto;
        width        : 1em;
        height       : 1em;
        margin-right : .75rem;
        margin-left  : .75rem;
    }

    icon label {
        width : 1em;
        height: 1em;
    }

    icon.button {
        cursor: pointer;
    }

    title {
        display       : block;
        font-size     : 1.25rem;
        line-height   : 1.4;
        letter-spacing: 0.0075rem;
        margin-left   : 1rem;
        margin-top    : auto;
        margin-bottom : auto;
        font-weight   : 500;
        overflow      : hidden;
        word-wrap     : none;
        user-select   : none;
    }
}