md-dialog {
    z-index   : 1020;
    opacity   : 0;
    position  : fixed;
    top       : 0px;
    left      : 0px;
    transition: opacity 100ms ease-in-out;

    md-card {
        position: fixed;
        top: 50vh;
        left: 50vw;
        min-width: 250px;
        min-height: 50px;
        transition: transform 100ms ease-out;
        transform : translate(-50%, 0%);
        md-card-title {
            margin-top: 16px;
        }
    }

    &.show md-card {
        transform: translate(-50%, -50%);
    }

    &.show {
        opacity: 1;
    }
    &:not(.dont-block)::before {
        content: '';
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: #0005;
    }
}