icon {
    display   : inline-block;
    position  : relative;
    text-align: center;
}

.thumbnail {
    width        : 2.5rem;
    height       : 2.5rem;
    border-radius: 100%;
    overflow     : hidden;
    display      : inline-block;
}

table {
    background-color: var(--surface-color);
    border          : 1px solid lightgray;
    overflow        : hidden;
    border-collapse : collapse;
    border-radius   : 2px;
    box-shadow      : rgba(0, 0, 0, 0.2) 0px 3px 2px, rgba(0, 0, 0, 0.2) 0px 1px 1px;

    th,
    td {
        box-sizing        : border-box;
        -moz-box-sizing   : border-box;
        -webkit-box-sizing: border-box;
        padding-right     : 1rem;
        padding-left      : 1rem;
        height            : 3.25rem;
    }

    tbody tr {
        border-top: 1px solid lightgray;

        &:hover {
            background-color: #0001;
        }
    }
}

details {
    color           : var(--on-surface-color);
    background-color: var(--surface-color);
    border-radius   : 4px;
    border          : 1px solid #0001;
    box-shadow      : rgba(0, 0, 0, 0.2) 0px 3px 2px, rgba(0, 0, 0, 0.2) 0px 1px 1px;

    summary {
        list-style    : none;
        position      : relative;
        padding-left  : 1.5rem;
        padding-top   : 1rem;
        padding-bottom: 1rem;
        font-weight   : 400;
        cursor        : pointer;

        &+* {
            padding-top   : 1rem;
            padding-left  : 1.5rem;
            padding-right : 1.5rem;
            padding-bottom: 1rem;
        }

        &::-webkit-details-marker {
            display: none;
        }

        &:after {
            content            : 'expand_more';
            position           : absolute;
            //width              : 1.5rem;
            //height             : 100%;
            right              : 1.5rem;
            top                : 20%;
            //background         : transparent url('data:image/svg+xml,<svg fill="grey" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/></svg>') 50% 50% / 18px no-repeat;
            //background-position: center;
            transition         : transform 100ms ease-in-out;

            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 2rem;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
          
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
          
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
          
            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        // &:focus {
        //     outline: none;
        // }
    }
}

details[open] summary:after {
    transform: rotate(-180deg);
}

details-group {
    display: inline;

    details {
        border-radius: 0px;

        &:first-of-type {
            border-top-right-radius: 4px;
            border-top-left-radius : 4px;
        }

        &:last-of-type {
            border-bottom-right-radius: 4px;
            border-bottom-left-radius : 4px;
        }
    }

    details[open] {
        &:not(:first-of-type) {
            margin-top: 1rem;
        }

        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }
    }
}

ul {
    list-style: none;
    padding   : 0px;

    li {
        padding: 1rem;

        &:not(:last-of-type) {
            border-bottom: 1px solid lightgrey;
        }
    }

    details {
        background-color: transparent;
        margin          : -1rem;
        box-shadow      : none;
        border          : none;

        summary {
            padding    : 1rem;
            font-weight: inherit;

            &+* {
                padding    : 1rem;
                padding-top: 0px;
            }
        }
    }

    details[open] summary {
        color: var(--primary-color);
    }
}

code {
    color            : var(--on-surface-color);
    background       : var(--surface-color);
    page-break-inside: avoid;
    font-family      : monospace;
    font-size        : .9rem;
    word-wrap        : break-word;
    line-height      : 1.5;
    border           : 1px solid #0001;
    border-left      : 3px solid var(--primary-color);
    border-radius    : 4px;
    overflow         : auto;
    padding          : 1rem 1.5rem;
    display          : block;
    box-shadow       : rgba(0, 0, 0, 0.2) 0px 3px 2px, rgba(0, 0, 0, 0.2) 0px 1px 1px;
}

samp {
    font-size       : .9rem;
    font-family     : monospace;
    background-color: #0001;
    padding         : 2px 6px;
    border-radius   : 4px;
}

kbd {
    border       : solid 1px var(--on-surface-color);
    border-radius: 4px;
    padding      : 0.125rem 0.25rem;
    font-size    : .9rem;
}