md-snack-bar {
    display         : flex;
    position        : fixed;
    bottom          : 0;
    left            : 0;
    background-color: var(--snack-bar-background);
    z-index         : 1010;
    color           : var(--on-snack-bar);
    border-radius   : 0.25rem;
    margin-left     : 1rem;
    margin-right    : 1rem;
    margin-bottom   : 2rem;
    transition      : transform 200ms ease-out, opacity 200ms ease-out;
    transform       : translate(0px, 90px);
    opacity         : 0;

    span {
        display: inline;
        margin : auto 2rem auto 1rem;
    }

    button {
        margin: .5rem;
        height: 2rem;
    }

    &.right-side {
        left : auto;
        right: 0px;
    }

    &.show {
        transform: translate(0px, 0px);
        opacity  : 1;
    }

    &.right-side {
        left: auto;
        right: 0;
    }
}