h1 {
    font-size     : 6rem;
    font-weight   : 300;
    line-height   : 1.167;
    letter-spacing: -0.01562em;
}

h2 {
    font-size     : 3.75rem;
    font-weight   : 400;
    line-height   : 1.2;
    letter-spacing: -0.00833em;
}

h3 {
    font-size     : 3rem;
    font-weight   : 400;
    line-height   : 1.167;
    letter-spacing: 0em;
}

h4 {
    font-size     : 2.125rem;
    font-weight   : 400;
    line-height   : 1.235;
    letter-spacing: 0.00735em;
}

h5 {
    font-size     : 1.5rem;
    font-weight   : 400;
    line-height   : 1.334;
    letter-spacing: 0em;
}

h6 {
    font-size     : 1.25rem;
    font-weight   : 400;
    line-height   : 1.6;
    letter-spacing: 0.0075em;
}

p {
    font-size     : 1rem;
    font-weight   : 400;
    line-height   : 1.5;
    letter-spacing: 0.00938em;
}

hr {
    border    : none;
    border-top: 1px solid lightgray;
    width     : 100%;
}